<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mythos</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        exercitationem delectus voluptas nostrum quisquam ipsa aut aspernatur
        ratione maxime deserunt aliquid quod recusandae eveniet, quas autem vel
        explicabo sequi corrupti sit id, laboriosam minus? Recusandae unde rerum
        illum distinctio sed dolorum adipisci velit est voluptates aspernatur,
        repellendus itaque voluptatum nostrum quam totam? Beatae, dolorum!
        Asperiores harum officiis, nulla, mollitia dolorum eius consectetur
        aliquam porro, nisi inventore explicabo. Culpa quis neque in libero
        fugiat quam ea nisi sed, fuga, debitis magni earum rem eum ad. Voluptas
        incidunt aliquam unde sequi magni! Quo maiores deleniti quas cupiditate
        nesciunt voluptas aspernatur, nostrum reiciendis?
      </p>
    </div>
  </body>
</html>
